{
  "name": "marlbridge",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup:routes": "node scripts/setup-routes.mjs",
    "dev": "npm run setup:routes && npm run generate:redirects && npm run validate:academic && astro dev",
    "build": "npm run setup:routes && npm run generate:redirects && npm run validate:academic && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "generate:redirects": "node scripts/generate-redirects.mjs",
    "validate:academic": "node scripts/validate-academic-matrix.mjs && node scripts/validate-academic-content.mjs && node scripts/validate-commercial-claims.mjs"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0",
    "sharp": "^0.34.0"
  }
}
