{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mb",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-15",

  // Static output from `npm run build` (Astro, output: 'static').
  //
  // `not_found_handling: "404-page"` makes Cloudflare serve dist/404.html
  // with a real 404 status for unknown paths. Before this, an unmatched
  // URL returned an entirely empty body — no nav, no recovery link.
  //
  // Previously: the Worker in `main` only ran when no static asset matched
  // the request (Workers Assets' default routing), which was exactly the
  // behaviour /api/enquiry needed -- every real page served straight from
  // the asset store without invoking the Worker at all. That default no
  // longer applies now that `run_worker_first: true` is set below -- see
  // that comment for why.
  // v1.x CLOSURE WS3 -- `run_worker_first: true` added so the Worker's own
  // fetch() runs for EVERY request (not just /api/enquiry and 404 misses)
  // -- required because Workers Assets' default (`run_worker_first: false`)
  // serves any path that matches a built file directly, bypassing the
  // Worker entirely, which is exactly why a host check placed in fetch()
  // could not otherwise catch a real page request like `/` or `/pricing/`
  // on www.marlbridge.com (only true 404s would ever reach the Worker).
  // Tradeoff, stated plainly rather than silently shipped: every request
  // to the site now round-trips through this Worker's JS before assets are
  // served, instead of only /api/enquiry and 404s -- a small, well-
  // understood per-request cost (a couple of string comparisons before
  // delegating to env.ASSETS.fetch()) in exchange for a real, repository-
  // only www -> apex redirect with no Cloudflare dashboard dependency.
  // See docs/decision-log.md, v1.x Closure WS3, for the full reasoning and
  // the post-deploy verification this was checked against, not assumed.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },

  "observability": {
    "enabled": true
  },

  // D-152 -- enquiry rate limiting, finally given the KV namespace its code
  // has always expected.
  //
  // functions/api/enquiry.ts has called checkRateLimit(env.ENQUIRY_RATE_LIMIT)
  // since the endpoint was written, capping submissions at 5 per IP per hour.
  // That binding was never declared here and no KV namespace existed on the
  // account at all (`wrangler kv namespace list` returned an empty array on
  // 2026-09-08), so `env.ENQUIRY_RATE_LIMIT` was always undefined in
  // production and checkRateLimit's `if (!kv || !ip) return true` fail-open
  // path ran every single time. The limit was real in the source and absent
  // in reality -- exactly the kind of gap this repo's validators exist to
  // stop, found by diffing the deployed Worker's bindings against the code.
  //
  // Fail-open is retained deliberately: a KV outage should degrade rate
  // limiting, never block a genuine enquiry. Turnstile and the honeypot
  // remain the primary spam defences; this is a second layer, not the first.
  "kv_namespaces": [
    {
      "binding": "ENQUIRY_RATE_LIMIT",
      "id": "f1cee847b64448afb8bb30141dc6dc8e"
    }
  ],

  // D-125 -- Search Console demand-engine snapshot store. Created directly
  // via the Cloudflare API (not through this file) on 2 Sep 2026; this
  // binding just points the Worker at it. See functions/_lib/gsc-refresh.ts
  // and functions/api/admin/search-demand.ts for what reads/writes it, and
  // migrations/gsc-snapshots/0001_init.sql for the schema (already applied
  // live -- that file exists for reproducibility, not as a pending step).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mb-search-demand",
      "database_id": "f7e66215-e9f7-4aff-8b06-ceec0cfddd93"
    }
  ],

  // D-125 -- daily refresh of the D1 snapshot store from the live Search
  // Console API (functions/_lib/gsc-refresh.ts's runGscRefresh, also
  // reachable manually via the dashboard's "Refresh now" button, POST
  // /api/admin/search-demand). 04:17 UTC is arbitrary -- chosen off-peak
  // and away from the top of the hour, not tied to any GSC data-processing
  // schedule. One trigger, well under the Workers Free plan's 5-cron-
  // trigger limit.
  "triggers": {
    "crons": ["17 4 * * *"]
  }
}
